{
  "name": "konan",
  "version": "0.13.2",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start:ts": "ts-node --transpileOnly .",
    "deploy_commands": "ts-node --transpileOnly ./src/deploy-commands",
    "start": "ts-node  --transpileOnly .",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raccoons-Code/Konan.git"
  },
  "keywords": [
    "Raccoons Code",
    "Discord application",
    "Discord.js"
  ],
  "author": "Gorniaky <hwss.s2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raccoons-Code/Konan/issues"
  },
  "homepage": "https://github.com/Raccoons-Code/Konan#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@prisma/client": "^3.11.1",
    "@tsconfig/recommended": "^1.0.1",
    "common-tags": "^1.8.2",
    "discord-api-types": "^0.30.0",
    "discord-backup": "^3.0.1",
    "discord-tictactoe": "^3.0.0",
    "discord-together": "^1.3.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "glob": "^7.2.0",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "topgg-autoposter": "^2.0.1",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/glob": "^7.2.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "prisma": "^3.11.1",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=16.9"
  },
  "prisma": {
    "schema": "./src/database/prisma/schema.prisma"
  }
}
