{
  "cSpell.words": [
    "apikey",
    "autopost",
    "autoposter",
    "bannable",
    "buttonroles",
    "discordjs",
    "idjsn",
    "imdb",
    "jankenpon",
    "patterng",
    "respawn",
    "respawned",
    "selectroles",
    "slowmode",
    "statcord",
    "subcommandgroup",
    "tictactoe",
    "tmdb",
    "topgg",
    "upsert"
  ]
}